[WhisperOutput]
base_path = "whisper"
message_matcher = "Type == 'heka.statmetric'"
default_archive_info = [ [0, 1, 600], [0, 600, 144], [0, 3600, 168] ]

[StatsdInput]
address = ":8125"

[StatAccumInput]
ticker_interval = 1

#[hekad]
#cpuprof = "/vagrant/Heka/cpuprofile.log"
#memprof = "/vagrant/Heka/memprofile.log"
#base_dir = "/vagrant/Heka"

#[FileOutput]
#path = "/vagrant/Heka/foo.log"
#message_matcher = "TRUE"

#[LogOutput]
#message_matcher = "Type == 'heka.statmetric'"
